<liferay-ui:success key="mensagem.pergunta.criada.sucesso"
	message="mensagem.pergunta.criada.sucesso" />
<liferay-ui:success key="mensagem.pergunta.alterada.sucesso"
	message="mensagem.pergunta.alterada.sucesso" />
<liferay-ui:success key="mensagem.pergunta.excluida.sucesso"
	message="mensagem.pergunta.excluida.sucesso" />
<liferay-ui:error key="mensagem.pergunta.descricao.obrigatoria"
	message="mensagem.pergunta.descricao.obrigatoria" />
<liferay-ui:error key="mensagem.pergunta.formatorResposta.obrigatorio"
	message="mensagem.pergunta.formatorResposta.obrigatorio" />
<liferay-ui:error key="mensagem.pergunta.justificativa.obrigatoria"
	message="mensagem.pergunta.justificativa.obrigatoria" />
<liferay-ui:error key="mensagem.pergunta.pontuacao.obrigatoria"
	message="mensagem.pergunta.pontuacao.obrigatoria" />
<liferay-ui:error key="mensagem.pergunta.pontuacao.temQueSerNumerica"
	message="mensagem.pergunta.pontuacao.temQueSerNumerica" />
<liferay-ui:error key="mensagem.erro.gravar.bancoDados"
	message="mensagem.erro.gravar.bancoDados" />
<liferay-ui:error key="mensagem.erro.bancoDados"
	message="mensagem.erro.bancoDados" />


