name=Contatos
module-group-id=prodevelopment
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.prodevelopment.com.br
author=Marcelo Melo
licenses=LGPL
liferay-versions=6.2.0,6.2.1,6.2.2,6.2.3,6.2.4,6.2.5+,6.2.10+
security-manager-enabled=true
