IX_70921BA=PO_Pergunta.PesquisaId

IX_A433185D=PO_Pesquisa.C_G
IX_46E0D6ED=PO_Pesquisa.CompanyId
IX_B69C34AF=PO_Pesquisa.GroupId
IX_971A15D1=PO_Pesquisa.UUID_G
IX_6B4526F9=PO_Pesquisa.Uuid

IX_45C00C4E=PO_Pesquisa_Usuario.PesquisaId

IX_79D82026=PO_Resposta.PerguntaId

IX_579899CE=PO_Resposta_Usuario.PesquisaUsuarioId