email.assunto=RASEC - Programa de Fidelidade 2014
email.corpo=É com grande satisfação que a RASEC MADEIRAS LTDA comunica a mais nova promoção de aniversário, \
o PROGRAMA DE FIDELIDADE, afinal são 20 anos junto com você.
email.from=vendas@rasecmadeiras.com.br
artigo.id=25719
email.url.portal=http://www.rasecmadeiras.com.br/programa-fidelidade
caminho.arquivo=/home/marcelo/temp/
pasta.arquivo=/home/marcelo/Pictures/
nome.arquivo=busdoor.jpg
