IX_FE829F8D=AcademiaHorario.C_ATIVIDADE
IX_13141185=AcademiaHorario.C_G
IX_829D36CD=AcademiaHorario.C_G_ATIVIDADE
IX_797A831D=AcademiaHorario.C_G_D_A_HI
IX_2AD370C5=AcademiaHorario.Company
IX_E075E2F9=AcademiaHorario.UUID_G
IX_3B7E6CD1=AcademiaHorario.Uuid
IX_61081AB7=AcademiaHorario.Uuid_C