<liferay-ui:success key="mensagem.resposta.criada.sucesso"
	message="mensagem.resposta.criada.sucesso" />
<liferay-ui:success key="mensagem.resposta.alterada.sucesso"
	message="mensagem.resposta.alterada.sucesso" />
<liferay-ui:success key="mensagem.resposta.excluida.sucesso"
	message="mensagem.resposta.excluida.sucesso" />
<liferay-ui:success key="mensagem.erro.bancoDados"
	message="mensagem.erro.bancoDados" />
<liferay-ui:error key="mensagem.resposta.descricao.obrigatoria"
	message="mensagem.resposta.descricao.obrigatoria" />
<liferay-ui:error key="mensagem.resposta.selectioCorreta.obrigatorio"
	message="mensagem.resposta.selectioCorreta.obrigatorio" />
<liferay-ui:error key="mensagem.erro.gravar.bancoDados"
	message="mensagem.erro.gravar.bancoDados" />


