name=Conteudoweb
module-group-id=prodevelopment
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.prodevelopment.com.br
author=Pro Developmet
licenses=LGPL
liferay-versions=6.2.0+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    asm.jar,\
    commons-collections.jar,\
    commons-digester.jar

portal-dependency-tlds=\
    c.tld