/common/activate.png=0,16,16
/common/add.png=16,16,16
/common/add_article.png=32,16,16
/common/add_drive.png=48,16,16
/common/add_folder.png=64,16,16
/common/add_instance.png=80,16,16
/common/add_location.png=96,16,16
/common/add_template.png=112,16,16
/common/add_template_detail.png=128,16,16
/common/add_template_list.png=144,16,16
/common/add_user.png=160,16,16
/common/all_pages.png=176,16,16
/common/assign.png=192,16,16
/common/assign_user_group_roles.png=208,16,16
/common/assign_user_roles.png=224,16,16
/common/attributes.png=240,16,16
/common/back.png=256,16,16
/common/bottom.png=272,16,16
/common/breadcrumbs.png=288,8,4
/common/breadcrumbs_bg.png=296,4,5
/common/calendar.png=300,16,16
/common/category.png=316,16,16
/common/checkerboard.png=332,16,16
/common/clip.png=348,16,16
/common/close.png=364,16,16
/common/configuration.png=380,16,16
/common/conversation.png=396,16,16
/common/copy.png=412,16,16
/common/date.png=428,16,16
/common/deactivate.png=444,16,16
/common/define_permissions.png=460,16,16
/common/delete.png=476,16,16
/common/desktop.png=492,16,16
/common/download.png=508,16,16
/common/drive.png=524,16,16
/common/drive_error.png=540,16,16
/common/edit.png=556,16,16
/common/export.png=572,16,16
/common/feed.png=588,16,16
/common/folder_full_document.png=604,16,16
/common/forward.png=620,16,16
/common/grey.png=636,1,1
/common/group.png=637,16,16
/common/guest_icon.png=653,16,16
/common/help.png=669,16,16
/common/history.png=685,16,16
/common/install_more.png=701,16,16
/common/join.png=717,16,16
/common/key.png=733,16,16
/common/key_small.png=749,10,10
/common/leave.png=759,16,16
/common/liferay_sync.png=775,16,16
/common/links.png=791,16,16
/common/lock.png=807,16,16
/common/manage_nodes.png=823,16,16
/common/manage_task.png=839,16,16
/common/maximize.png=855,16,16
/common/minimize.png=871,16,16
/common/nav-menu_li_bg.png=887,2,5
/common/nav-menu_li_selected_bg.png=889,6,4
/common/news.png=895,16,16
/common/open_window.png=911,11,11
/common/organization_icon.png=922,16,16
/common/organization_icon_white.png=938,16,16
/common/page.png=954,16,16
/common/page_template.png=970,16,16
/common/pages.png=986,16,16
/common/permissions.png=1002,16,16
/common/portlet.png=1018,16,16
/common/post.png=1034,16,16
/common/print.png=1050,16,16
/common/quote.png=1066,16,16
/common/recent_changes.png=1082,16,16
/common/remove.png=1098,16,16
/common/reply.png=1114,16,16
/common/revision.png=1130,8,8
/common/rss.png=1138,16,16
/common/search.png=1154,16,16
/common/services.png=1170,16,16
/common/shadow_bottom_top.png=1186,7,9
/common/sharing.png=1193,16,16
/common/signal_instance.png=1209,16,16
/common/site_icon.png=1225,16,16
/common/site_template.png=1241,16,16
/common/sitemap.png=1257,16,16
/common/status_offline.png=1273,16,16
/common/status_online.png=1289,16,16
/common/submit.png=1305,16,16
/common/subscribe.png=1321,16,16
/common/tag.png=1337,16,16
/common/team_icon.png=1353,16,16
/common/telephone.png=1369,16,16
/common/telephone_mobile.png=1385,16,16
/common/time.png=1401,16,16
/common/tool.png=1417,16,16
/common/top.png=1433,16,16
/common/undo.png=1449,16,16
/common/unlink.png=1465,16,16
/common/unlock.png=1481,16,16
/common/unsubscribe.png=1497,16,16
/common/user_icon.png=1513,16,16
/common/user_icon_white.png=1529,16,16
/common/view.png=1545,16,16
/common/view_articles.png=1561,16,16
/common/view_instances.png=1577,16,16
/common/view_locations.png=1593,16,16
/common/view_structures.png=1609,16,16
/common/view_tasks.png=1625,16,16
/common/view_templates.png=1641,16,16
/common/view_users.png=1657,16,16
