name=Cliente
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.prodevelopment.com.br
author=Pro Development
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-beanutils.jar,\
    commons-collections.jar
portal-dependency-tlds=c.tld
long-description=
liferay-versions=6.2.0+