
<%
	if (searchTerms.isAdvancedSearch()) {
		total = UserLocalServiceUtil.searchCount(
				company.getCompanyId(), searchTerms.getFirstName(),
				searchTerms.getMiddleName(), searchTerms.getLastName(),
				searchTerms.getScreenName(),
				searchTerms.getEmailAddress(), searchTerms.getStatus(),
				userParams, searchTerms.isAndOperator());

		userSearchContainer.setTotal(total);

		results = UserLocalServiceUtil.search(company.getCompanyId(),
				searchTerms.getFirstName(),
				searchTerms.getMiddleName(), searchTerms.getLastName(),
				searchTerms.getScreenName(),
				searchTerms.getEmailAddress(), searchTerms.getStatus(),
				userParams, searchTerms.isAndOperator(),
				userSearchContainer.getStart(),
				userSearchContainer.getEnd(),
				userSearchContainer.getOrderByComparator());
	} else {
		total = UserLocalServiceUtil.searchCount(
				company.getCompanyId(), searchTerms.getKeywords(),
				searchTerms.getStatus(), userParams);

		userSearchContainer.setTotal(total);

		results = UserLocalServiceUtil.search(company.getCompanyId(),
				keywords, searchTerms.getStatus(),
				userParams, userSearchContainer.getStart(),
				userSearchContainer.getEnd(),
				userSearchContainer.getOrderByComparator());
	}

	userSearchContainer.setResults(results);
%>