IX_B95C0D6E=Cliente.CPF_CNPJ
IX_10D4E0A2=Cliente.C_G
IX_74BDF7EF=Cliente.C_G_NOME
IX_22D06FD5=Cliente.C_NOME
IX_7C80BD08=Cliente.Company
IX_A5F53FA9=Cliente.DT_NASCIMENTO
IX_346FD64A=Cliente.RG_INSCRICAO
IX_B58CC896=Cliente.UUID_G
IX_94EA5294=Cliente.Uuid
IX_4BFC0D14=Cliente.Uuid_C

IX_16C9EE3F=ClienteLimCredito.Cliente

IX_5D840DB1=ClienteUsuario.ClienteUsuario