#
#Thu Oct 16 17:29:53 BRT 2014
task-tag-projects-already-scanned=portal-theme,RemoteSystemsTempFiles,Servers,rasec-portal-theme,email-marketing-express-portlet,liferay-portal-src-6.1.1-ce-ga2,galeria-imagem-portlet
