1415404934964	Rename package 'br.com.prodevelopment.galeriaimagem.exibir'
1415404957498	Rename package 'br.com.prodevelopment.galeriaimagem.navegacao'
1415404967477	Rename package 'br.com.prodevelopment.galeriaimagem.util'
1415405465073	Delete element
1415405621222	Rename package 'br.com.prodevelopment.galeriaimagem.exibir.portlet'
1415405633280	Move compilation unit
1415405637031	Delete element
1415405666738	Rename package 'br.com.prodevelopment.galeriaimagem.navegacao.portlet'
1415405677107	Move compilation unit
1415405682676	Delete element
1415409682733	Delete element
1415412003583	Delete elements
1415443229720	Delete element
1415443545178	Delete element
1415443610141	Delete element
1415443619201	Delete element
1415443624565	Delete element
1415443627946	Delete element
1415443631687	Delete element
1415444117930	Rename type 'ConfiguracaoActionImpl'
