name=Portal Organização
module-group-id=prodevelopment
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.prodevelopment.com.br
author=Pro Development
licenses=LGPL
liferay-versions=6.1.1