name=ETask
module-group-id=prodevelopment
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.prodevelopment.com.br
author=Marcelo Melo
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    log4j.jar,\
    log4j-extras.jar
portal-dependency-tlds=c.tld
long-description=
liferay-versions=6.2.0+