name=Email Marketing Express
module-group-id=Pro Development
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.prodevelopment.com.br
author=Pro Development
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi.jar
portal-dependency-tlds=c.tld
liferay-versions=6.1.1
