# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Fri Feb 05 19:53:22 BRST 2016
app.server.tomcat.lib.global.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/webapps
app.server.parent.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ce-ga5
app.server.tomcat.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ce-ga5/tomcat-7.0.62
app.server.type = tomcat
app.server.tomcat.portal.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ce-ga5/tomcat-7.0.62/webapps/ROOT
