1413979495521	Delete element
1413980500172	Rename package 'br.com.prodevelopment.meloesantos.orcamento'
1413980531490	Copy compilation units
1413980548096	Delete elements
1413980551595	Delete element
1413980565968	Copy compilation unit
1413980576093	Delete element
1413980579298	Delete element
1413980596757	Rename package 'br.com.prodevelopment.meloesantos.orcamento.util'
1413980605596	Rename package 'br.com.prodevelopment.meloesantos.orcamento.validacao'
1413980618978	Rename package 'br.com.prodevelopment.meloesantos.orcamento.vo'
1413980710852	Copy compilation unit
1413980722084	Rename type 'OrcamentoAction'
1413980747925	Delete element
