1413841335971	Rename package 'br.com.prodevelopment.equipefitness.portlet.atividade.lista'
1413841375533	Rename package 'br.com.prodevelopment.equipefitness.portlet.atividade.lista.action'
1413841396361	Rename type 'AtividadeListaPortlet'
1413841404121	Rename package 'br.com.prodevelopment.equipefitness.portlet.atividade.horarios'
1413841411535	Rename package 'br.com.prodevelopment.equipefitness.portlet.atividade.horarios.action'
1413841422575	Rename package 'content.lista'
1413841514359	Rename resource 'lista'
1413841528783	Rename resource 'lista'
1413841542258	Rename resource 'lista'
1413843052435	Copy file
1413844182707	Delete element
1413889054203	Copy compilation unit
1413890216394	Copy files
1413890384061	Copy file
1413890479900	Copy file
1413890632401	Rename package 'br.com.prodevelopment.equipeftiness.portlet.atividade'
1413890645889	Rename package 'br.com.prodevelopment.equipeftiness.portlet.atividade.action'
1413890659824	Rename package 'br.com.prodevelopment.equipeftiness.portlet.atividade.util'
1413890802619	Copy file
