1455453295701	Delete element
1455454387486	Delete elements
1455454396342	Delete element
1455454413641	Delete elements
1455455460807	Rename type 'TypeActivityInterpreter'
1455455474051	Rename type 'TypeActivityKeys'
1455455489096	Rename type 'TypeTrashHandler'
1455455691119	Delete element
1455455705771	Delete elements
1455455714665	Delete elements
1455457201446	Rename type 'TypeSearch'
1455457210645	Rename type 'TypeDisplayTerms'
1455459710360	Rename type 'Constants'
1455460544415	Copy file
1455460592879	Delete element
1455571889440	Copy files
1455573915200	Copy compilation units
1455574065775	Copy compilation units
1455574193478	Copy compilation unit
1455574247339	Copy compilation units
1455574442733	Copy compilation unit
1455574706740	Copy compilation unit
1455575114970	Copy compilation unit
1455575196907	Copy folder
1455575753410	Copy file
1455575773330	Copy files
1455576594723	Copy files
