jdbc.default.jndi.name=java:/comp/env/jdbc/LiferayPool

company.default.locale=pt_BR
company.default.web.id=prodevelopment.com.br
company.default.name=prodevelopment

# Set this to true if all users are required to agree to the terms of use.
terms.of.use.required=false

# Provider de email
mail.session.jndi.name=java:/comp/env/mail/LiferaySession

journal.article.types=general

#
default.admin.password=admin
default.admin.screen.name=admin
default.admin.email.address.prefix=admin
default.admin.first.name=Admin
default.admin.middle.name=
default.admin.last.name=Admin

#
admin.email.from.name=Portal
admin.email.from.address=marcelo@prodevelopment.com.br
#
announcements.email.from.name=Portal
announcements.email.from.address=marcelo@prodevelopment.com.br
#
calendar.email.from.name=Portal
calendar.email.from.address=admin@prodevelopment.com.br
#
communities.email.from.name=Portal
communities.email.from.address=admin@prodevelopment.com.br
#
flags.email.from.name=Portal
flags.email.from.address=marcelo@prodevelopment.com.br
#
journal.email.from.name=Portal
journal.email.from.address=marcelo@prodevelopment.com.br
#
message.boards.email.from.name=Portal
message.boards.email.from.address=marcelo@prodevelopment.com.br
#
shopping.email.from.name=Portal
shopping.email.from.address=marcelo@prodevelopment.com.br

## Desabilita a pergunta secreta
users.reminder.queries.enabled=false

#
default.guest.public.layout.name=Home
default.user.private.layout.name=Home
default.user.public.layout.name=Home

#
layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
#
#layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false
#
#default.user.public.layouts.lar=${liferay.home}/deploy/default_user_public.lar
#
open.id.auth.enabled=false
#
setup.wizard.enabled=false
#
company.default.time.zone=UTC-3