1414083852698	Rename package 'br.com.prodevelopment.conteudoweb.lista'
1414083874775	Rename package 'br.com.prodevelopment.conteudoweb.ultimos'
1414083897403	Rename package 'br.com.prodevelopment.conteudoweb.util'
1414083913890	Rename package 'br.com.prodevelopment.conteudoweb.vo'
1414083927626	Rename package 'br.com.prodevelopment.conteudoweb.lista.portlet'
1414083947142	Rename package 'br.com.prodevelopment.conteudoweb.ultimos.portlet'
1414083965677	Copy compilation unit
1414083970534	Delete element
1414083974149	Delete element
1414083988730	Copy compilation unit
1414083993105	Delete element
1414083997008	Delete element
1414154783482	Rename resource 'listaConteudo.jsp'
1414155277769	Rename resource 'exibirConteudo.jsp'
1414203343198	Delete element
