# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Mar 30 19:32:09 BRT 2016
app.server.tomcat.lib.global.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/webapps
app.server.parent.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ee-sp11
app.server.tomcat.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ee-sp11/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.2-ee-sp11/tomcat-7.0.42/webapps/ROOT
