# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Jun 18 08:33:30 BRT 2011
##app.server.portal.dir = C:\\Treinamento\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps\\ROOT
##app.server.lib.global.dir = C:\\Treinamento\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\lib\\ext
##app.server.deploy.dir = C:\\Treinamento\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps
##app.server.dir = C:\\Treinamento\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27
app.server.portal.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps/ROOT
app.server.lib.global.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps
app.server.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27
app.server.type = tomcat
#
javac.compiler = modern
app.server.parent.dir = /opt/servidores/prodevelopment/portal/liferay-portal-6.1.1-ce-ga2
