# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Sat Jun 18 08:33:30 BRT 2011
app.server.portal.dir = C:\\Servidores\\Prodevelopment\\Portal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps\\ROOT
app.server.lib.global.dir = C:\\Servidores\\Prodevelopment\\Portal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir = C:\\Servidores\\Prodevelopment\\Portal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps
app.server.type = tomcat
app.server.dir = C:\\Servidores\\Prodevelopment\\Portal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27
#
app.server.zip.name = C:\\Servidores\\Prodevelopment\\Portal\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27.zip
ext.work.dir = C:\\Servidores\\Prodevelopment\\Portal\\liferay-portal-6.1.1-ce-ga2
#
javac.compiler = modern
