1455138116474	Delete element
1455138126847	Delete element
1455138254369	Copy file
1455138271847	Copy file
1455138332583	Copy file
1455138380579	Copy file
1455139374109	Move file
1455139817775	Move files
1455139822380	Delete element
1455140195207	Move files
1455142688529	Move files
1455142692074	Delete element
1455143444899	Rename resource 'icon.png'
1455143546577	Move files
1455144966680	Rename resource 'log4j.xml'
1455145427673	Rename resource 'log4j-ext.xml'
1455197377838	Rename resource 'log4j.xml'
1455197897594	Rename resource 'log4j-ext.xml'
1455198723993	Rename resource 'portal-log4j-ext.xml'
1455204210932	Move files
1455204218883	Delete element
1455226157584	Rename type 'TypeAction'
1455226180787	Rename type 'TypePortlet'
1455395658427	Move files
1455395663065	Delete element
