IX_83567898=TC_Pergunta.Teste

IX_BA86A1B6=TC_Resposta.Pergunta

IX_BA2283B0=TC_Resposta_Usuario.TesteUsuario

IX_74EC1D5F=TC_Teste.Company
IX_F02AF22B=TC_Teste.CompanyGroup
IX_574A6FA1=TC_Teste.Group
IX_ADB3069F=TC_Teste.UUID_G
IX_1BC9766B=TC_Teste.Uuid

IX_BFF7706=TC_Teste_Usuario.Teste