name=Colunas 1 3 1
module-group-id=prodevelopment
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.prodevelopment.com.br
author=Pro Development
licenses=LGPL
liferay-versions=6.2.0+